:root {
    --primary-color: white;
    --dark-color: black;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fullnav {
    width: 100%;
    height: 12vh;
    color: var(--dark-color);
    background: var(--primary-color);
    box-shadow: -5px -5px 10px grey;
    display: flex;
    justify-content: space-between;
}

ul.navleft {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-transform: uppercase;
    padding: 2rem;
    font-weight: bold;
    align-items: center;
}

ul.navright {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 2rem;
    font-weight: bold;
    align-items: center;
}

li {
    padding-left: 3vh;
    font-size: 87%;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.fullnav img {
    width: 6vh;
    height: 6vh;

}

.btn-clean:hover {
    color: green;
}

.sign:hover {
    background-color: rgb(232, 231, 231);
}

.try:hover {
    background-color: rgb(255, 220, 226);
}

.order:hover {
    background-color: rgb(255, 238, 223);
}

.order1:hover {
    background-color: rgb(251, 173, 173);
}

.btn-border{
    border: 1px solid var(--dark-color);
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    border-radius: 1rem;
}

.special {
    background-color: var(--dark-color);
    color: var(--primary-color);
}

.try {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.order {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.order1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.grid-container {
    margin-top: 5vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5vh;
}

.grid-item img{
    width: 50vw;   
    height: 50vh;
    object-fit: cover;
}

.line1 {
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.line2 {
    background-color: peachpuff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.line3 {
    background-color: rgb(255, 149, 149);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

h1 {
    padding-left: 10vh;
    padding-right: 10vh;
    padding-bottom: 2vh;
    font-size: 2.5em;
    text-align: center;
}

h2{
    text-align: center;
    font-size: small;
    padding-top: 3vh;
}

p {
    font-size: 1.5rem;
    padding-left: 10vh;
    padding-right: 10vh;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 12rem);
    font-size: larger;
    column-gap: 1rem;
    margin-top: 5vh;
    margin-bottom: 2vh;
    padding-bottom: 3vh;
    box-shadow: inset 0em 0.01em black, inset 0em -0.01em black ;
    padding-left: 2rem;
}

ul {
    list-style: none;
}

li {
    padding-top: 1.5rem;
}

.heading {
    font-weight:650;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    padding-left: 2rem;
}

.bottom-item {
    padding-top: 1rem;
    padding-left: 1rem;
}

.company-rights {
    color: grey;
    font-size: 0.9rem;
    padding-top: 1rem;
    padding-left: 3rem;
}

.logos {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    padding-left: 3rem;
}

.logo {
    font-size: 1.5rem;
    padding-right: 1rem;
}